<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstLastNameXibView" customModule="LayoutArchitect" customModuleProvider="target">
            <connections>
                <outlet property="firstNameLabel" destination="We5-or-uC7" id="ATG-vI-drv"/>
                <outlet property="lastNameLabel" destination="tfi-N9-bD4" id="7v4-iC-tEC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="229" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epv-E7-J4u">
                    <rect key="frame" x="8" y="8" width="89.5" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="J8L-lh-0D7"/>
                        <constraint firstAttribute="height" constant="22" id="vc1-d7-lwc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-ZS-ka9">
                    <rect key="frame" x="8" y="38" width="89.5" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="CYJ-6V-7nT"/>
                        <constraint firstAttribute="height" constant="22" id="ScE-7y-ftd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="John" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We5-or-uC7">
                    <rect key="frame" x="105" y="8" width="38" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="biT-sE-dXN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-N9-bD4">
                    <rect key="frame" x="105" y="38" width="44.5" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="oBu-8x-ljQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="We5-or-uC7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ImX-Rm-Pas"/>
                <constraint firstItem="A5i-ZS-ka9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="IpF-vI-Zl9"/>
                <constraint firstItem="A5i-ZS-ka9" firstAttribute="top" secondItem="epv-E7-J4u" secondAttribute="bottom" constant="8" id="LrE-Fc-Frs"/>
                <constraint firstItem="We5-or-uC7" firstAttribute="leading" secondItem="epv-E7-J4u" secondAttribute="trailing" constant="8" id="Rjt-gh-8Fb"/>
                <constraint firstItem="epv-E7-J4u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Xdt-1W-29I"/>
                <constraint firstAttribute="bottom" secondItem="tfi-N9-bD4" secondAttribute="bottom" constant="8" id="YkQ-fA-mQR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tfi-N9-bD4" secondAttribute="trailing" constant="8" id="jg8-Ba-EV5"/>
                <constraint firstItem="tfi-N9-bD4" firstAttribute="top" secondItem="We5-or-uC7" secondAttribute="bottom" constant="8" id="kP7-0K-QKb"/>
                <constraint firstAttribute="bottom" secondItem="A5i-ZS-ka9" secondAttribute="bottom" constant="8" id="lOq-jR-9Sc"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="We5-or-uC7" secondAttribute="trailing" constant="8" id="lpf-1p-JtR"/>
                <constraint firstItem="epv-E7-J4u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="tQM-E1-BYA"/>
                <constraint firstItem="tfi-N9-bD4" firstAttribute="leading" secondItem="A5i-ZS-ka9" secondAttribute="trailing" constant="8" id="zLb-QB-lrs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-90.5" y="-203"/>
        </view>
    </objects>
</document>
