<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LayoutArchitect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-v9-veR">
                                <rect key="frame" x="15" y="90" width="570" height="495"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-QN-3iI" customClass="SomeXibView" customModule="LayoutArchitect" customModuleProvider="target">
                                <rect key="frame" x="220.5" y="28" width="160" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="g3u-An-JyW"/>
                                    <constraint firstAttribute="height" constant="66" id="zK5-5K-ay9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rkJ-v9-veR" secondAttribute="bottom" constant="15" id="I5f-RP-sVs"/>
                            <constraint firstItem="vHB-QN-3iI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Iwr-uF-6gH"/>
                            <constraint firstItem="rkJ-v9-veR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="VAT-Mn-Iw3"/>
                            <constraint firstAttribute="centerX" secondItem="vHB-QN-3iI" secondAttribute="centerX" constant="-0.5" id="Vn3-Dy-vPV"/>
                            <constraint firstItem="rkJ-v9-veR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="pTr-8f-MeW"/>
                            <constraint firstAttribute="trailing" secondItem="rkJ-v9-veR" secondAttribute="trailing" constant="15" id="uqo-Z4-NxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aView" destination="rkJ-v9-veR" id="5Cm-g6-0qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="203"/>
        </scene>
    </scenes>
</document>
